# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=Denismir423@ya.ru
spring.mail.password=123456
spring.mail.protocol=smtps
mail.debug=true
